    <div id="overlay">
    $maybe _ <- maid
        <p>
            <a href=@{AuthR LogoutR}>Logout
    $nothing
        <p>
            <a href=@{AuthR LoginR}>Go to the login page
    $maybe _ <- maid
        <div id="totalProgress">
            <div class="progress-label">#{allSectionsPercent}
        <script>$("#totalProgress").progressbar({ value: #{allSectionsPercent} });

    <div id=mainLayout>
        <div class="ui-layout-center">
            <UL>
                $forall chapter <- uiChapters
                    <LI id="tab_li_#{uiChapterId chapter}">
                        <a href="#tab_#{uiChapterId chapter}">
                            <span>#{uiChapterId chapter}
            <div class="ui-layout-content">
                $forall chapter <- uiChapters
                    <div id="tab_#{uiChapterId chapter}">
                        <span>#{uiChapterName chapter}
                        $maybe _ <- maid
                            <div id="progressbar_#{uiChapterId chapter}">
                                <div class="progress-label">#{uiChapterProgress chapter}
                            <script>$("#progressbar_#{uiChapterId chapter}").progressbar({ value: #{uiChapterProgress chapter} });
                            <input type=button #test_button_#{uiChapterId chapter} value=Test onclick="loadNewTest(#{uiChapterId chapter})">
                        <table id="sections_#{uiChapterId chapter}" class=display width="100%">
                            <thead>
                                <tr>
                                    $maybe _ <- maid
                                        <th>&nbsp;
                                    <th>Section Id
                                    <th>Section Name
                                    <th>Section Description
                                    $if isadmin
                                        <th>Edit Section
                            <tbody>
                                $forall section <- uiChapterSections chapter
                                    <tr>
                                        $maybe _ <- maid
                                            <td>
                                                <input id="section-#{uiSectionId section}" type=checkbox onclick="updateSectionStatus(#{uiSectionId section})" :uiSectionDone section:checked>
                                        <td>#{uiChapterId chapter}.#{uiSectionNumber section}
                                        <td id="sectionNameTd_#{uiSectionId section}">#{uiSectionName section}
                                        <td id="sectionDescriptionTd_#{uiSectionId section}">#{uiSectionDescription section}
                                        $if isadmin
                                            <td>
                                                <input id="edit_section-#{uiSectionId section}" type=button onclick="showDialog(#{uiSectionId section}, #{uiChapterId chapter}, #{uiSectionNumber section})" value="Edit">
                        <script>$("#sections_#{uiChapterId chapter}").DataTable({"paging":   false,
                                                                                 "ordering": false,
                                                                                 "filter":   false,
                                                                                 "info":     false
                                                                                } );
    <div id="dialog" title="Title">
        <input type=text size=51 #sectionNameInput>
        <textarea cols=50 rows=4 wrap=soft #sectionDescriptionInput>
    <div id="testDialog" title="Test">
        <p #testSection>
        <p #testTitle>
        <p #testDescription>
