    <div id=mainLayout> 
        <div class="ui-layout-north">

        <div class="ui-layout-west"> West

        <div class="ui-layout-east"> East

        <div class="ui-layout-south"> South

        <div class="ui-layout-center">
            <UL>
                $forall Entity chapterIdD chapter <- chapters
                    <LI>
                        <a href="#tab_#{fromSqlKey chapterIdD}">
                            <span>#{fromSqlKey chapterIdD}
            <div class="ui-layout-content"><!--  ui-widget-content -->
                $forall Entity chapterIdD chapter <- chapters
                    <div id="tab_#{fromSqlKey chapterIdD}">
                        <span>#{chapterName chapter} 

    <div id="sectionEditDialog" title="Basic dialog">
        <p>abc 

    $forall sect <- doneSections
        <p>#{fromSqlKey sect}
        
    <p>Your current email: #{show emailAddr}
    <p>Your current auth ID: #{show maid}
        $maybe _ <- maid
            <p>
                <a href=@{AuthR LogoutR}>Logout
        $nothing
            <p>
                <a href=@{AuthR LoginR}>Go to the login page
    <h1>Analysis stats
    <!--Contenedor-->
    <div #topContainer .container>
        <p>Total Progress:
        <progress #mainProgress max=100 value=#{allSectionsPercent}>
        <div>#{allSectionsPercent}

    <div #container .container>
        $forall Entity chapterIdD chapter <- chapters
            <input id="tab-#{fromSqlKey chapterIdD}" type="radio" onclick="location.href='#{fromSqlKey chapterIdD}'" name="tab-group" :chapterId == (fromSqlKey chapterIdD):checked>
            <label for="tab-#{fromSqlKey chapterIdD}">
                $if chapterId == (fromSqlKey chapterIdD)
                    #{chapterName chapter} 
                $else
                    #{fromSqlKey chapterIdD}

        <div id="content">
            <div id="content-1">
                <p> Chapter #{chapterId} progress:
                <progress #chapterProgress max=100 value=#{sectionsPercent}>
                <div>#{sectionsPercent}
                <button #startTestButton onclick="loadNewTest()">Start Test
                <button #showResultButton onclick="showResult()" hidden>Show Result
                <div #sectionTest>
                <div #sectionTestDescription>
                <button #sectionsToggleButton onClick="toggleSections()">+
                <div #sectionsDiv hidden>
                    $forall Entity sectionIdD section <- sections
                        <div>
                            $maybe _ <- maid
                                <input class=sectionName#{elem sectionIdD doneSections} id="section-#{fromSqlKey sectionIdD}" type=checkbox onclick="updateSectionStatus(#{fromSqlKey sectionIdD})" :(elem sectionIdD doneSections):checked>
                            $nothing
                                <p class=sectionName#{elem sectionIdD doneSections}>
                            #{chapterId}.#{sectionNumber section}  
                            $maybe name <- sectionName section
                                - #{name} 
                            $maybe _ <- maid
                               <input type=button onclick="editSection(#{fromSqlKey sectionIdD})" value="Edit">
           
