    $maybe _ <- maid
        <p>
            <a href=@{AuthR LogoutR}>Logout
    $nothing
        <p>
            <a href=@{AuthR LoginR}>Go to the login page
    <div id="totalProgress">
        <div class="progress-label">#{allSectionsPercent}
    <script>$("#totalProgress").progressbar({ value: #{allSectionsPercent} });

    <div id=mainLayout> 
        <div class="ui-layout-center">
            <UL>
                $forall chapter <- uiChapters
                    <LI>
                        <a href="#tab_#{uiChapterId chapter}">
                            <span>#{uiChapterId chapter}
            <div class="ui-layout-content">
                $forall chapter <- uiChapters
                    <div id="tab_#{uiChapterId chapter}">
                        <span>#{uiChapterName chapter} 
                        <div id="progressbar_#{uiChapterId chapter}">
                            <div class="progress-label">#{uiChapterProgress chapter}
                        <script>$("#progressbar_#{uiChapterId chapter}").progressbar({ value: #{uiChapterProgress chapter} });
                        <table id="sections_#{uiChapterId chapter}" class=display width="100%">
                            <thead>
                                <tr>
                                    <th>-
                                    <th>Section Id
                                    <th>Section Name
                                    <th>Section Description
                                    <th>Edit Section
                            <tbody>
                                $forall section <- uiChapterSections chapter
                                    <tr>
                                        <td>
                                            <input id="section-#{uiSectionId section}" type=checkbox onclick="updateSectionStatus(#{uiSectionId section})" :uiSectionDone section:checked>
                                        <td>#{uiSectionId section}
                                        <td>#{uiSectionName section}
                                        <td>#{uiSectionDescription section}
                                        <td>-
                        <script>$("#sections_#{uiChapterId chapter}").DataTable({"paging":   false,
                                                                                 "ordering": false,
                                                                                 "filter":   false,
                                                                                 "info":     false
                                                                                } ).fnDraw();
