<h1>analysis test
<article class=tabs>
    $forall Entity chapterId chapter <- chapters
        <section #tab#chapterId>
            <h2><a href="#tab#chapterId">#{chapterName chapter}</a>
            $forall Entity sectionId section <- sections
                <p>#{sectionName section}
            

    <section #tab2>
        <h2><a href="#tab2">Tab 2

<p>test
